vorrei creare una funzione di servizio  che calcola gli indici a partire dal query plan secondo la seguente regola: all'interno di una collection è necessario creare un indice se c'è un access plan relativo a quella collection che abbia la coppia (ent, attr) nel campo "Sp" o come secondo valore di "jp". Se in sp c'è più di un filtro occorre un indice composto, se cè un jp e un sp serve l'indice composto. Il set risultante deve essere minimale (niente duplicati).
Dopo aver creato la lista la confrontiamo con quella presente nel campo "indexes" per quella collezione per verificare che l'algoritmo sia corretto. chiaro?
-------------------------------------------------------------------------
vorrei creare un funzione python che dato un dominio nel seguente formato:
{
    "entities": {
        "Cu": {
            "name": "Customer",
            "card": 32418,
            "attr": {
                "idC": { "card": 32418, "type": "str", "len": 4.66, "pk": true, "fk": false },
                "name": { "card": 32418, "type": "str", "len": 19.27, "pk": false, "fk": false },
                "country": { "card": 50, "type": "str", "len": 8.04, "pk": false, "fk": false }
            }
        },
        "Or": {
            "name": "Order",
            "card": 1113951,
            "attr": {
                "idO": { "card": 1113951, "type": "str", "len": 6, "pk": true, "fk": false },
                "date": { "card": 365, "type": "date", "len": 1, "pk": false, "fk": false },
                "totalPrice": { "card": 1113951, "type": "float", "len": 1, "pk": false, "fk": false },
                "deliveryDate": { "card": 365, "type": "date", "len": 1, "pk": false, "fk": false },
                "idC": { "card": 32418, "type": "int", "len": 1, "pk": false, "fk": true },
                "idR": { "card": 16, "type": "int", "len": 1, "pk": false, "fk": true },
                "idY": { "card": 1113951, "type": "int", "len": 1, "pk": false, "fk": true }
            }
        },
        "It": {
            "name": "Item",
            "card": 1789082,
            "attr": {
                "idI": { "card": 1789082, "type": "str", "len": 6.38, "pk": true, "fk": false },
                "quantity": { "card": 100, "type": "int", "len": 1, "pk": false, "fk": false },
                "idO": { "card": 1113951, "type": "str", "len": 6, "pk": false, "fk": true },
                "idP": { "card": 900, "type": "str", "len": 2.88, "pk": false, "fk": true }
            }
        },
        "Pr": {
            "name": "Product",
            "card": 900,
            "attr": {
                "idP": { "card": 900, "type": "str", "len": 2.88, "pk": true, "fk": false },
                "price": { "card": 200, "type": "float", "len": 1, "pk": false, "fk": false },
                "description": { "card": 900, "type": "str", "len": 12.78, "pk": false, "fk": false },
                "idS": { "card": 165, "type": "str", "len": 2.35, "pk": false, "fk": true },
                "idT": { "card": 61, "type": "str", "len": 1.85, "pk": false, "fk": true }
            }
        },
        "Cr": {
            "name": "Carrier",
            "card": 16,
            "attr": {
                "idR": { "card": 16, "type": "str", "len": 1.44, "pk": true, "fk": false },
                "name": { "card": 16, "type": "str", "len": 18.25, "pk": false, "fk": false },
                "contacts": { "card": 16, "type": "str", "len": 17.69, "pk": false, "fk": false }
            }
        },
        "Py": {
            "name": "Payment",
            "card": 1113951,
            "attr": {
                "idY": { "card": 1113951, "type": "str", "len": 6, "pk": true, "fk": false },
                "paymentDate": { "card": 365, "type": "date", "len": 1, "pk": false, "fk": false }
            }
        },
        "Su": {
            "name": "Supplier",
            "card": 165,
            "attr": {
                "idS": { "card": 165, "type": "str", "len": 2.35, "pk": true, "fk": false },
                "name": { "card": 100, "type": "str", "len": 7.69, "pk": false, "fk": false },
                "contacts": { "card": 165, "type": "str", "len": 19.49, "pk": false, "fk": false }
            }
        },
        "Ct": {
            "name": "Category",
            "card": 61,
            "attr": {
                "idT": { "card": 61, "type": "str", "len": 1.85, "pk": true, "fk": false },
                "description": { "card": 61, "type": "str", "len": 14.30, "pk": false, "fk": false },
                "type": { "card": 15, "type": "str", "len": 10.75, "pk": false, "fk": false }
            }
        }
    },
    "relationships": {
        "requests": { "from": "Cu", "to": "Or", "avgCard": 34.36, "maxCard": 61.0, "fromAtt": "idC", "toAtt": "idC" },
        "consists_of": { "from": "Or", "to": "It", "avgCard": 1.6, "maxCard": 11.0, "fromAtt": "idO", "toAtt": "idO" },
        "commits": { "from": "Py", "to": "Or", "avgCard": 1.0, "maxCard": 1.0, "fromAtt": "idY", "toAtt": "idY" },
        "delivers": { "from": "Cr", "to": "Or", "avgCard": 69621.9, "maxCard": 69978.0, "fromAtt": "idR", "toAtt": "idR" },
        "references": { "from": "Pr", "to": "It", "avgCard": 1987.9, "maxCard": 2132.0, "fromAtt": "idP", "toAtt": "idP" },
        "catalogues": { "from": "Ct", "to": "Pr", "avgCard": 14.8, "maxCard": 23.0, "fromAtt": "idT", "toAtt": "idT" },
        "furnishes": { "from": "Su", "to": "Pr", "avgCard": 5.5, "maxCard": 12.0, "fromAtt": "idS", "toAtt": "idS" }
    }

}
NOTA: il dominio serve solo per le relationships. 
una solution nel seguente formato :

"collections" : {
    "c_chen_1" : {"Cu":  {"Or": {"Py": null}}},
    "c_chen_2" : {"Or": {"Py": null, "It": null}},
    "c_chen_3" : {"Pr": {"It" : {"Or": null}}},
    "c_chen_4" : {"Ct": null},
    "c_chen_5" : {"Su": {"Pr": null}},
    "c_chen_6" : {"Cr": null}
    },


e una query nel seguente formato
 { "Q1": {
    "f": 15,
    "type": "r",
    "entities": ["Or", "Cu", "It", "Pr"],
    "rels": ["requests", "consists_of", "references"],
    "pred": [
      ["Or", "idO", 1]
    ]
  },}
  
  
calcola uno o tutti i query plan possibili per risolvere la query (sono più di uno a causa della ridondanza). E' necessaria una funzione ricorsiva che genera lo spazio delle soluzioni

le soluzioni devono essere espresse nel formato:

  "qp1_q1": {
        "freq": 15,
        "type": "r",
        "aps": [
        { "c": "c_chen_2", "r": null, "sp": [["Or","idO",1]], "jp": null },
        { "c": "c_chen_1", "r": "requests", "sp": [], "jp": [["Or","idC"],["Cu","idC"]] },
        { "c": "c_chen_3", "r": "references", "sp": [], "jp": [["It","idP"],["Pr","idP"]] }    ]},
		
		
		
NOTE 27/01/2026

Ho un problema nel mio codice dovuto al fatto che forse non ho usato una codifica adeguata.

Sto stimando i costi di accesso di una query in un DB documentale. Leaggi l file Readme.md per capire meglio il contesto. Il progetto era nato per un dominio che non contenesse cicli per cui una solution non poteva avere al suo interno la stessa entità con ruoli diversi. Ora sono passata ad un dominio con cocli (Rubis, vedi il file domain_rubis.json nella cartella json).


Quando una solution contiene la stessa entità 2 volte ci sono problemi nel calcolo dei costi:

Esempio solution:

Rubis:
    "c_alpha_1" : {"Us": {"Bd" :  {"It":null}, "It":null, "Bn":null, "Co": {"C2": null}}},
	
Esempio di query	
Query:
"Q4": {
      "f": 1.54,
      "type": "r",
      "entities": ["It", "Bd", "Us"],
      "rels": ["gets", "places"],
      "pred": [
        ["It", "idI", 1]
      ]
    }

se devo stimare la selettività del filtro su It il sistema non riesce a riconoscere se seve filtrare It dentro Bd o It dentro Us . per risolvere ho pensato di aggiungere/calcolare nella solution la relazione di provenienza , la FilterInstance può controllare che sia quella corretta. Cosa ne pensi? La filterInstance è in utils.py

il problema è nella filterInstance che non considera il path corretto e filtra 2 volte
 	
	Query:
"Q1": {
      "f": 1.54,
      "type": "r",
      "entities": ["It"],
      "rels": [],
      "pred": [
        ["It", "idI", 1]
      ]
    }
  		
		
 
